// Задание №1 
// Создайте объект в переменной programmer. Дайте объекту имя, 
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль. 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let programmer = {
//     name: "John",
//     lastName: "Doe",
//     age: 30,
//     programmingLanguage: "JavaScript",
//     salary: 50000
// }

// for (let i in programmer) {
//     console.log(programmer[i]);
    
// }

// Задание №2 
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел. 
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3. 
// Иначе прибавьте 10. 
// Для решения используйте функции: prompt и parseInt или опертаор +. 
// Ответ может быть и десятичным числом, и выведите это конечное число. 
// Например: 
// let firstNum = prompt("Введите первое число") 
// let secondNum = prompt("Введите второе число") 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let firstNum = prompt("Введите первое число") 
// let secondNum = prompt("Введите второе число") 

// let sum = parseInt(firstNum) + parseInt(secondNum);

// if (sum > 10 && sum < 20) {
//     console.log(sum * 5);
    
// }else if (sum > 20 && sum < 50) {
//     console.log(sum / 3);
// }else {
//     console.log(sum + 10);
// }
 
// Задание №3 
// Создайте программу, которая выводит пирамиду из чисел, например:  
// 1  
// 2 2  
// 3 3 3  
// 4 4 4 4 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// for (let i = 1; i < 5; i++) {
//     let str = "";
//     for (let j = 0; j < i; j++) {
//         str += i + " ";
//     }
//     console.log(str);
// }
 
// Задание №4 
// Есть объект users в котором перечислен 
// возраст участников. Напишите код, 
// который выведет суммарный возраст 
// всех участников. Решите задачу через 
// цикл for...in. 
// let users = { 
//   John: 28, 
//   Mark: 30, 
//   David: 25, 
//   Richard: 42 
// }; 
 
// ПИСАТЬ КОД ЗДЕСЬ 
// let users = { 
//   John: 28, 
//   Mark: 30, 
//   David: 25, 
//   Richard: 42 
// }; 

// let sum = 0;


// for (let i in users) {
//     sum += users[i];
// }
// console.log(sum);

// Задание №5 
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента. 
// Первый аргумент- это массив. 
// Второй аргумент- это элемент который нужно удалить из массива. 
// Пример: let arr = [2, ‘hello’, true,  ‘world’,  5, ‘js’] 
//     removeElem(arr,’world’) 
// Ответ: [2, ‘hello’, true,  5, ‘js’] 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let arr = [2, 'hello', true,  'world',  5, 'js']

// function removeElem(arr, element) {
//     let index = arr.indexOf(element);
//     if (index!== -1) {
//         arr.splice(index, 1);
//     }
//     return arr;
// }

// console.log(removeElem(arr,'world'));

 
// Задание №6 
// Напишите функцию palindrom(word), принимающая один аргумент word. 
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр. 
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор) 
 
// Пример №1: 
// Ввод: tenet 
// Ответ: true 
 
// Пример №2: 
// Ввод: my gym 
// Ответ: true 
 
// Пример №3Ж 
// Ввод: nolan 
// Вывод: false 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// const palindrom = (str) => str.replaceAll(" ", "").split("").reverse().join("") === str.replaceAll(" ", "")
// console.log(palindrom("my gim"));

 
// Задание №7 
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать цикл while) 
 
// Например: 
 
// Ввод: functionLimit(50) 
// Вывод: 
// 50 
// 100 
// 200 
// 400 
// 800 
// 800 
// 400 
// 200 
// 100 
// 50 
 
// ПИСАТЬ КОД ЗДЕСЬ 
// let num = 50;
// while (num < 1000) {
//     console.log(num);
//     num *= 2;
// }
// while (num > 50) {
//     num /= 2;
//     console.log(num);
// }

 
// Задание №8 
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов. 
// Используйте метод filter() 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let arr = ['iman','jackson','muhammad']
// let res= arr.filter(el => el.length > 5)
// console.log(res);

// Задание №9 
// Дан массив 
// let task2 = [10, 25, 25, 15, 5, 10]; 
// Выведите в alert сумму элементов 
// этого массива. 
// Используйте метод .forEach() 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let task2 = [10, 25, 25, 15, 5, 10]; 
// let res = 0
// task2.forEach(el => res += el)
// console.log(res);

 
// Задание №10 
//  Напишите функцию, определяющую 
// максимальное количество повторяющихся 
//  элементов в массиве. 
// Массив для примера: 
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4]; 
 
// ПИСАТЬ КОД ЗДЕСЬ 

// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

// function cheackTask(arr) {
//     let obj = {};
//     arr.forEach(element => {
//         let count = 0;
//         arr.forEach(element2 => {
//             if (element === element2) {
//                 count++;
//             }
//         });
//         obj[element] = count;
//     });
//     let num = 0
//     let maxRepeat = "";
//     for (let i in obj) {
//         if (obj[i] > num) {
//             num = obj[i]
//             maxRepeat = i;
//         }
//     }
//     return maxRepeat
// }
// console.log(cheackTask(task5));

 
// Задание №11 
// Дан массив nums = [8,1,2,2,3] 
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше, чем каждый элемент массива. 
// Используйте метод map() 
// Пример №1: 
// Ввод: nums = [8,1,2,2,3] 
// Вывод: [4,0,1,1,3] 
// 4 элемента меньше чем 8 
// 0 элементов меньше чем 1 
// 1 элемент меньше чем 2 
// 1 элемент меньше чем 2 
// 3 элемента меньше чем 3 
 
// Пример №2: 
// Ввод: nums = [6,5,4,8] 
// Вывод: [2,1,0,3] 
 
// ПИСАТЬ КОД ЗДЕСЬ 
// const checkElement = (arr) => arr.map(el => arr.filter(elem2 => el > elem2).length)
// console.log(checkElement([8,1,2,2,3]) );

 
// Задание №12 
// Вам нужно поменять местами значения 
// переменных при помощи деструктуризации. 
// let a = 0; 
// let b = 1; 
// Пример результата: 

// let a = 0; 
// let b = 1;

// [b, a] = [a, b];
// console.log(a, b); // 1, 0 
 
// ПИСАТЬ КОД ЗДЕСЬ
// Задание №13 
// Дан объект { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}. 
// Деструктуризуйте все свойства и элементы данного объекта, включая вложенные объекты и массивы и выведите в консоли.

// ПИСАТЬ КОД ЗДЕСЬ

// let obj = { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}

// let { size: { width, height }, items, extra } = obj; 
// console.log(extra);


// Задание №15 
// Напишите функцию, которая преобразует строку в формат "CamelCase", то есть делает каждое слово в строке начиная 
// с заглавной буквы и убирает пробелы. Например, "hello world" должно стать "HelloWorld". 

 // ПИСАТЬ КОД ЗДЕСЬ 

//  let str = "hello world";
//  let res = str.split(" ").map(el => el[0].toUpperCase() + el.slice(1).toLowerCase()).join("")
//  console.log(res);
 
 
// Задание №16 
// Создайте функцию, которая принимает на вход массив чисел и возвращает новый массив,
//  содержащий только числа, которые делятся на 3 и 5 без остатка. 

// ПИСАТЬ КОД ЗДЕСЬ 

// let filterNUmbers = (arr) => arr.filter(el => el % 3 === 0 && el % 5 === 0)
// console.log(filterNUmbers([1,2,3,4,5,6,7,8,9,10,15,30]));

// Задание №17 
// Вам дана функция с параметрами s1 и s2 присвойте им "+-+-", "+--+"  
// если каждое значение этой строки равны то верните само значение иначе "0" 
// OUTPUT: "+-00"
  
// ПИСАТЬ КОД ЗДЕСЬ
// let changeSymbol = (s1,s2) => {
//     let num = s1.length;
//     let res = ''
//     for (let i = 0; i < num; i++) {
//         if (s1[i] === s2[i]) {
//             res += s1[i];
//         } else {
//             res += "0";
//         }
//     }
//     return res;
// } 

// console.log(changeSymbol("+-+-", "+--+"));